<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <title>Fish Company</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    a{
      text-decoration: none !important;
    }

    header{
      display: flex;
      padding: 5px 50px;
      background-color: antiquewhite;
    }
    header nav{
      text-align: right;
      width: 100%;
    }
    header a{
      display: inline-block;
      color: black;
      line-height: 52px;
      padding: 0px 10px;

    }

    .fa-shopping-cart{
      font-size: x-large;
      position: relative;
    }
    .fa-shopping-cart::after{
            height: 15px;
            width: 15px;
            position: absolute;
            content: "1";
            color: white;
            background-color: black;
            left: 70%;
            top: -30%;
            border-radius: 50%;
            text-align: center;
            font-size: x-small;
          }

    .carousel-indicators li{
      border-radius: 50%;
      width: 10px;
      height: 10px;
    }
    .carousel .carousel-item {
      height: 500px;
    }
    .carousel .carousel-item img {
      height: 100%;
    }

    .menu{
      width: 1024px;
      margin: auto;
    }
    .wrap{
      width: 100%;
    }
    .menu .wrap{
      display: flex;
      flex-wrap: wrap;
    }
    .menu .wrap .item{
      width: 200px;
      margin: 50px 20px;
      text-align: left;
    }
    .item{
      border: 1px solid black;
      border-radius: 20px;
      box-shadow: 5px 5px 5px gray;
    }
    .item img{
      width: 100%;
      border-radius: 20px;
      padding: 10px;
    }

    .item p{
      padding: 0 10px;
      margin-bottom: 0;
    }

    .item-price{
      font-size: 26px;
      color: red;
    }

    .item-btn{
      background-color: black;
      color: antiquewhite;
      text-align:center;
      padding: 10px;
      border-radius: 0 0 18px 18px;
    }

    footer{
      background-color: black;
      color: white;
    }
    .footer-title{
      font-size: xx-large;
      color: antiquewhite;
      font-family: Microsoft JhengHei;
      text-align: center;
      padding: 50px;
    }
    .footer-content{
      display: flex;
      width: 1024px;
      justify-content:center;
      margin: auto;
      padding-bottom: 50px;
    }
    .footer-map{
      width: calc(100%/3);
    }
    .footer-map img{
      width: 100%;
    }

    .footer-contact{
      width: calc(100%/3);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      }
    .footer-contact-item{
     display: flex;
     text-align: center;
     margin: 0 20px;
     align-items:baseline;
    }
    .footer-contact-item p{
      margin-left: 10px;
    }

    .footer-app{
      width: calc(100%/3);
    }
    .footer-app-item{
      padding: 10px;
      text-align: center;
    }
    .footer-social-media{
      display: flex;
      justify-content: space-around;
    }
    .footer-app-item i{
      font-size: 50px;
    }

    .phone{
      display: flex;
      justify-content: center;
    }
    .phone-item{
      display: flex;
      align-items: flex-end;

    }
    .phone-picture{
      padding: 0 10px;
      border-radius: 20px;
    }



  </style>

</head>
<body>
  <header>
    <div><a href="#">LOGO</a></div>
    <nav>
      <a href="#"><i class="fas fa-fish"></i>主頁</a>
      <a href="#">熱賣推介</a>
      <a href="#">自選套餐</a>
      <a href="#">會員積分</a>
      <a href="#">登入/註冊</a>
      <a href="#"><i class="far fa-shopping-cart"></i></a>
    </nav>
  </header>

  <!-- 輪播 -->
  <div class="banner">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://picsum.photos/300/200/?random=1" class="d-block w-100" alt="#">
        </div>
        <div class="carousel-item">
          <img src="https://picsum.photos/300/200/?random=2" class="d-block w-100" alt="#">
        </div>
        <div class="carousel-item">
          <img src="https://picsum.photos/300/200/?random=3" class="d-block w-100" alt="#">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>


  <div class="menu">
    <div class="wrap">
      <div class="item">
         <img src="https://picsum.photos/300/200/?random=1">
         <p>冷凍食品</p>
         <p>($88.00/斤)</p>
         <p class="item-price">$88起</p>
         <a href="#"><div class="item-btn">加入購物車</div></a>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=1">
        <p>冷凍食品</p>
        <p>($88.00/斤)</p>
        <p class="item-price">$68起</p>
        <a href="#"><div class="item-btn">加入購物車</div></a>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=1">
        <p>冷凍食品</p>
        <p>($88.00/斤)</p>
        <p class="item-price">$68起</p>
        <a href="#"><div class="item-btn">加入購物車</div></a>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=1">
        <p>冷凍食品</p>
        <p>($88.00/斤)</p>
        <p class="item-price">$68起</p>
        <a href="#"><div class="item-btn">加入購物車</div></a>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=1">
        <p>冷凍食品</p>
        <p>($88.00/斤)</p>
        <p class="item-price">$68起</p>
        <a href="#"><div class="item-btn">加入購物車</div></a>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=1">
        <p>冷凍食品</p>
        <p>($88.00/斤)</p>
        <p class="item-price">$68起</p>
        <a href="#"><div class="item-btn">加入購物車</div></a>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=1">
        <p>冷凍食品</p>
        <p>($88.00/斤)</p>
        <p class="item-price">$68起</p>
        <a href="#"><div class="item-btn">加入購物車</div></a>
      </div>
        <div class="item">
        <img src="https://picsum.photos/300/200/?random=1">
        <p>冷凍食品</p>
        <p>($88.00/斤)</p>
        <p class="item-price">$68起</p>
        <a href="#"><div class="item-btn">加入購物車</div></a>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-title">聯 絡 我 們</div>

    <div class="footer-content">
      <div class="footer-map">
         <img src="https://picsum.photos/400/300/?random=1">
      </div>

      <div class="footer-contact">
        <div class="footer-contact-item">
          <i class="fas fa-map-marked-alt"></i>
          <p>海鮮市場</p>
        </div>
        <div class="footer-contact-item">
          <i class="far fa-clock"></i>
          <p>24小時營業</p>
        </div>
        <div class="footer-contact-item">
          <i class="far fa-envelope"></i>
          <p>info@fishcompany.com</p>
        </div>
      </div>

      <div class="footer-app">
        <div class="footer-social-media">
          <div class="footer-app-item">
            <i class="fab fa-facebook-square"></i>
            <p>Facebook</p>
          </div>
          <div class="footer-app-item">
            <i class="fab fa-instagram"></i>
            <p>Instagram</p>
          </div>
          <div class="footer-app-item">
            <i class="fab fa-youtube-square"></i>
            <p>Youtube</p>
          </div>
        </div>

        <div class="phone">
          <div class="phone-item">
            <div>
              <h3>應用程式</h3>
              <p>iOS-iPhone/iPad</p>
              <img src="https://picsum.photos/120/50/?random=1">
            </div>
            <img src="https://picsum.photos/130/130/?random=1" class="phone-picture">
          </div>
          <div class="phone-item">
            <div>
              <p>Android</p>
              <img src="https://picsum.photos/120/50/?random=1">
            </div>
            <img src="https://picsum.photos/130/130/?random=1" class="phone-picture">
          </div>
        </div>

      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
